 ✔ 热模块替换 .vue文件要加上script标签，否则会失败 @done (16-11-09 15:11)
 ✔ 压缩 @done (16-11-17 19:40)
 ✔ chunkhash 只针对修改的文件 @done (16-11-18 02:58)
 ✔ chunks分离 vendor-runtime @done (16-11-20 16:46)
 ✔ dist清空 @done (16-11-23 02:19)
 ✔ 公用模块 打包到引用的文件？ 顺序很重要  chunkhash @done (16-11-28 02:21)
 ✔ HtmlWebpackPlugin 按依赖顺序引入chunksSortMode: 'dependency' @done (16-11-28 01:51)
 ✔ ip-自动替换 @done (16-11-17 19:26)
 ☐ 端口替换 localhost:8080
 ✔ 分离配置 @done (16-11-17 19:24)
 ✔ external 引入外部文件不打包 externals对象的key是给require时用的，比如require('react')，对象的value表示的是如何在global（即window）中访问到该对象 @done (16-11-28 01:33)
 ✔ publicPath 配置打包后引用路径 @done (16-11-29 00:33)

图片
 ✔ img-hash @done (16-11-03 10:37)
 ✔ 图片64不复制 @done (16-11-11 17:50)


css
 ✔ css作用域-scoped @done (16-11-04 18:50)
 ☐ css-prefixer  UglifyJsPlugin会把browsers设成默认值
 ✔ css-打包后独立  import css 会重复 @done (16-11-17 19:25)
 ✔ scss sourceMap  lang="scss" @done (16-11-17 00:39)

路由
 ✔ home-routes @done (16-11-04 18:50)
 ✔ 路由文件路径  chunkFilename: '[name].[chunkhash].js' @done (16-11-16 20:46)

loader
 ✔ loader-query @done (16-11-15 13:17)
 ✔ es6 @done (16-11-23 14:46)

 ☐ gulp img css

 ☐ iconfont

 ☐ 请求代理


 ☐ markdown-vue

 ☐ vue-dialog